.dataTables_length .chosen-container {
  min-width: 75px;
}

.dataTables_length .chosen-container-single .chosen-single {
  padding-right: 0;
}

.table-action {
  text-align: center;
  a {
    display: inline-block;
    margin-right: 5px;
    color: #666666;
  }
}

.table-action-hide a {
  opacity: 0;
  display: inline-block;
  margin-right: 5px;
  color: #666666;
}

.table-action a:hover, .table-action-hide a:hover {
  color: #333333;
}

.table-action a:last-child, .table-action-hide a:last-child {
  margin-right: 0;
}