

@font-family:           "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
@font-family-bold:      "LatoBold", "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
@font-family-bold:      "LatoLight", "LatoRegular", "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;

@helvetica-neue:        "Helvetica Neue", HelveticaNeue, Helvetica, sans-serif;


// Colors

@main-bg-color:         #1d2939;
@sub-bg-color:          #e4e7ea;

@main-text-color:       #636e7b;

@white-color:           #ffffff;

@primary-color:         #357ebd;
@primary-color-hover:   #428bca;

@success-color:         #1caf9a;
@success-color-hover:   #17a08c;

@warning-color:         #eea236;
@warning-color-hover:   #f0ad4e;

@danger-color:          #d43f3a;
@danger-color-hover:    #d9534f;

@info-color:            #5bc0de;

